<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/are_you_sure"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorHeaderCustomBack"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/this_will_stop_your_workout_are_you_sure_you_want_to_quit"
        android:textSize="16sp"
        android:textColor="@color/colorConfirmationTextCustomBack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/dialogBtnYes"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/colorAccent"
            android:text="@string/yes"
            android:textSize="16sp"
            android:textColor="@color/colorButtonYesCustomBack"/>

        <Button
            android:id="@+id/dialogBtnNo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/colorAccent"
            android:text="@string/no"
            android:textSize="16sp"
            android:textColor="@color/colorButtonNoCustomBack"/>
        
    </LinearLayout>

</LinearLayout>